# practice

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/org/example/: CommonUtil.java
excel/: pom.xml
excel/src/main/java/: ImportExcel.java  TSysRule.java
excel/src/main/java/com/example/: ExcelImporter.java  ImportExcel.java  TSysRule.java
file/: pom.xml
file/src/main/java/: TestFile.java
file/src/main/java/org/example/: Specialchar.java  WriteFile.java
file/src/test/java/org/example/: TestFile.java
ftpclient/: pom.xml
ftpclient/src/main/java/org/example/: FtpClientApplication.java
ftpclient/src/main/java/org/example/ftpclient/: FtpClientFactory.java  FtpClientManager.java  FtpClientProperties.java  FtpClientTest.java  FtpClientWithPoolManager.java  FtpClientWithPoolService.java  FtpClientWithoutPoolManager.java  FtpClientWithoutPoolUtil.java  FtpUtil.java  LoadRunner.java  LoadService.java  Testconf.java
ftpclient/src/main/java/org/example/ftpsclient/: FtpsclientTest.java
ftpclient/src/main/java/org/sample/: FtpclientTest.java  FtpsclientTest.java
ftpclient/src/main/resources/: application-prod.properties  application.properties
ftpclientperf/: .gitignore  pom.xml
ftpclientperf/src/main/java/com/example/ftpclient/: FtpclientperfApplication.java
ftpclientperf/src/main/java/com/example/ftpclient/ftp/: FTPClientFactory.java  FTPClientManager.java  FTPClientProperties.java  FTPClientWithPool.java  FTPClientWithPoolUtil.java  FTPClientWithoutPool.java  FTPClientWithoutPoolUtil.java  FTPUtil.java  package-info.java
ftpclientperf/src/main/java/com/example/ftpclient/ftps/: FTPSClientFactory.java  FTPSClientManager.java  FTPSClientWithPool.java  FTPSClientWithPoolUtil.java  FTPSClientWithoutPool.java  FTPSClientWithoutPoolUtil.java  FTPSUtil.java
ftpclientperf/src/main/java/com/example/ftpclient/scheduler/: DownloadService.java  Worker.java
ftpclientperf/src/main/java/com/example/ftpclient/util/: AbstractFtpUtil.java  ApplicationContextProvider.java  BaseResponse.java  InputStreamRunnable.java  ShellCmdExecuter.java  StatusCode.java  ZipUtil.java
ftpclientperf/src/test/java/com/example/ftpclient/: FtpclientperfApplicationTests.java
ftpclienttest/: pom.xml
ftpclienttest/src/main/java/org/example/ftpclient/: FtpclienttestApplication.java
ftpclienttest/src/main/java/org/example/ftpclient/ftp/: FTPClientFactory.java  FTPClientManager.java  FTPClientProperties.java  FTPClientWithPool.java  FTPClientWithPoolUtil.java  FTPClientWithoutPool.java  FTPClientWithoutPoolUtil.java  FTPUtil.java  package-info.java
ftpclienttest/src/main/java/org/example/ftpclient/ftps/: FTPSClientFactory.java  FTPSClientManager.java  FTPSClientWithPool.java  FTPSClientWithPoolUtil.java  FTPSClientWithoutPool.java  FTPSUtil.java  (+1 more)
ftpclienttest/src/main/resources/: application-prod.properties  application.properties
generatelog/: pom.xml
generatelog/src/main/java/org/example/: GenerateLogFile.java
generatelog/src/main/java/org/sample/: GenerateLogFile.java
rsynperf/: pom.xml
rsynperf/script/: restart.sh  start.sh
rsynperf/src/main/java/com/example/rsyncperf/: RsyncperfApplication.java
rsynperf/src/main/java/com/example/rsyncperf/rsync/: BaseResponse.java  InputStreamRunnable.java  RsyncUtil.java  ShellCmdExecuter.java  StatusCode.java
rsynperf/src/main/java/com/example/rsyncperf/scheduler/: DownloadService.java  ScanScheduler.java  ScanService.java  ScanThread.java  Worker.java
rsynperf/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
rsynperf/src/test/java/com/example/rsyncperf/scheduler/: DownloadServiceTest.java  ScanServiceTest.java
shell/: pom.xml
shell/shell-script/: Untitled-2.sh  covtoutf8.sh  cp60bank.sh  cpall.sh  cpmonth.sh  dataGenerator.sh  drophp.sh  genbig.sh  generatelog.sh  genrandom.sh  limitRate.sh  lowertoup.sh  rename.sh  rename60bank.sh
springdemo/: pom.xml
thread/: pom.xml
thread/src/main/java/String/: TestSplit.java
thread/src/main/java/org/example/lamda/: Testlamda.java
thread/src/main/java/org/example/livy/: AbstractClient.java  BatchHandleImpl.java  LivyConnection.java  StatementClient.java  StatementClientFactory.java  StatementHandleImpl.java
thread/src/main/java/org/example/load/: TestDatax.java
thread/src/main/java/threadpool/: DelayQueueManager.java
thread/src/main/resources/: log4j.properties
thread2/: pom.xml
thread2/src/main/java/ftp/: FTPClientFactory.java  FTPClientManager.java  FTPClientPool.java  FTPClientPool2.java  FTPClientProperties.java  FTPClientPropertieslocal.java  FTPClientUtil.java  FTPClientWithoutPool.java  Test.java
thread2/src/main/java/org.sample/: TestDatax.java  TestHiveclient.java
thread2/src/main/java/org/example/livy/: AbstractHandle.java  BatchClient.java  BatchHandleImpl.java  HttpConf.java  SessionHandleImpl.java
thread2/src/main/java/org/example/livy/entity/: BatchInfo.java  SessionKind.java  StatementBody.java  StatementKind.java  StatementStatus.java
thread2/src/main/java/org/example/load/: TestHiveclient.java
thread2/src/main/java/org/sample/ftp/: FTPClientFactory.java  FTPClientManager.java  FTPClientPool.java  FTPClientPool2.java  FTPClientProperties.java  FTPClientPropertieslocal.java  FTPClientUtil.java  FTPClientWithoutPool.java  Test.java
thread2/src/main/java/org/sample/lamda/: Testlamda.java
thread2/src/main/java/org/sample/livy/: AbstractClient.java  AbstractHandle.java  BatchClient.java  BatchHandleImpl.java  HttpConf.java  LivyConnection.java  LivyJob.java  LivyTaskExecutor.java  LivyTestExecutor.java  SessionHandleImpl.java  StatementClient.java  StatementClientFactory.java  StatementHandleImpl.java
thread2/src/main/java/org/sample/livy/entity/: BatchBody.java  BatchInfo.java  LogInfo.java  SessionBody.java  SessionKind.java  SessionState.java  SparkApplicationBody.java  SpecParamEnum.java  StatementBody.java  StatementKind.java  StatementStatus.java
thread2/src/main/java/org/sample/load/: TestDatax.java  TestHiveclient.java
thread2/src/main/java/threadpool/: ThreadPool.java
(+19 files in other folders)
