parm.server.port=8600

parm.ftpusername=center
parm.ftppassword=center
parm.ftphost=172.16.10.142
#是否使用rsync拉取文件 false：否 true：是
parm.rsync.enable=false
parm.rsync.host=172.16.10.142
parm.rsync.username=rsynccenter
#parm.rsync.password=QVT9sB7KsIZvqZ82loe5cQ==
parm.rsync.password=123
#密码是否加密，false：否 true：是
parm.rsync.isencrypt=false
parm.rsync.model=rsynccenter


server.port=${parm.server.port}
server.servlet.context-path=/rsyncperf
spring.main.allow-bean-definition-overriding=true
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
logging.level.org.springframework=info
logging.level.com.fasterxml.jackson=INFO
logging.level.com.example.rsyncperf=info
#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.enabled=true
spring.aop.proxy-target-class=true
#datasource\u914D\u7F6E
spring.datasource.initialization-mode=never
spring.jmx.enabled=false
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E-\u53EF\u4EE5\u914D\u7F6E\u9ED8\u8BA4

ftpusername=${parm.ftpusername}
ftppassword=${parm.ftppassword}
ftphost=${parm.ftphost}
#unit:ms
ftpclient.DefaultTimeout=300000
#unit:ms
ftpclient.ConnectTimeout=60000
#unit:ms
ftpclient.DataTimeout=300000
#unit:ms
ftpclient.SoTimeout=300000
#unit:s
ftpclient.ControlKeepAliveTimeout=60
#unit:ms
ftpclient.ControlKeepAliveReplyTimeout=6000
#byte
ftpclient.BufferSize=10240000
#binary
ftpclient.FileType=2
#txt文件是否是压缩包
FileCompressEnable=1
#是否使用ftpclient连接池 1是 0否
FTPClientPoolEnable=0
FileDownloadPool.CorePoolSize=5
FileDownloadPool.MaxPoolSize=5

rsync.enable=${parm.rsync.enable}
rsync.host=${parm.rsync.host}
rsync.username=${parm.rsync.username}
rsync.password=${parm.rsync.password}
rsync.isencrypt=${parm.rsync.isencrypt}
rsync.model=${parm.rsync.model}

rsync.scan.interval=6000
rsync.download.interval=6000
#只填写model的下级目录
rsync.remote.path=titic20200731001/20210131/
#本地全路径
rsync.local.path=/Users/zqq/Downloads/bankfilepath/rsynctest

rsync.download.times=2
rsync.download.thread.number=5



